embed-server --std-out=echo --server-config=standalone-openshift.xml

echo " ---------- CUSTOM CONFIGURACION ----------" 
echo " -- Check 'Database info' string on logs! --"

# /subsystem=logging/root-logger=ROOT:write-attribute(name=level, value="DEBUG")

batch

set DB_USERNAME=C##ADMIN
# set DB_USERNAME=$DB_USERNAME

set DB_PASSWORD=redhat01
set DB_JDBC_URL=jdbc:oracle:thin:@10.131.0.86:1521/ABC

set DB_DRIVER_NAME=oracle
set DB_DRIVER=oracle.jdbc.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
set DB_EAP_MODULE=com.oracle
set FILE=/opt/eap/extensions/ojdbc8-12.2.0.1.0.jar
set DEPENDENCIES=javax.api,javax.resource.api
set JNDI_NAME=java:jboss/datasources/KeycloakDS

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=$DEPENDENCIES

/subsystem=datasources/jdbc-driver=oracle:add(driver-name=$DB_DRIVER_NAME, driver-module-name=$DB_EAP_MODULE, driver-xa-datasource-class-name=$DB_XA_DRIVER)

/subsystem=datasources/data-source=KeycloakDS:remove()

/subsystem=datasources/data-source=KeycloakDS:add(jndi-name=$JNDI_NAME, enabled=true, use-java-context=true, connection-url=$DB_JDBC_URL, driver-name=$DB_DRIVER_NAME, user-name=$DB_USERNAME, password=$DB_PASSWORD)

echo "  ---------- CONFIGURATION APPLIED! ----------" 

run-batch

quit
