# rhsso-gitops

./: .gitignore  README.md
ansible/: README.md  ansible.cfg  install_rhsso.yml  inventory
ansible_openshift/: Dockerfile  README.md  ansible.cfg  install.sh  install_rhsso-openshift-custom.yml  inventory
ansible_openshift/artifacts/database/: sso-database-cm.yaml  sso-database-secret.yaml
ansible_openshift/artifacts/ocp/: sso76-ocp4-x509-https-custom.json  sso76-ocp4-x509-https-original.json
ansible_openshift/artifacts/ocp/extra/: actions-cli-cm.yaml  logging-messages-pl-cm.json  rhsso-custom-dc.json
ansible_openshift/extensions/: actions.cli  postconfigure.sh
ansible_openshift/extensions/themes/mytheme/admin/: theme.properties
ansible_openshift/extensions/themes/mytheme/admin/messages/: admin-messages_pl.properties
ansible_openshift/extensions/themes/mytheme/login/: theme.properties
ansible_openshift/extensions/themes/mytheme/login/messages/: messages_pl.properties
ansible_openshift/roles/rhsso-openshift-custom/defaults/: main.yml
ansible_openshift/roles/rhsso-openshift-custom/handlers/: main.yml
ansible_openshift/roles/rhsso-openshift-custom/tasks/: main.yml
ansible_openshift/roles/rhsso-openshift-custom/tests/: test.yml
ansible_openshift/roles/rhsso-openshift-custom/vars/: main.yml
bootstrap/argocd/: 00_argocd_namespace.yaml  02_argocd_rbac.yaml  03_argocd_repo_credentials.yaml  kustomization.yaml
bootstrap/deploy/application/00_rhsso-sandbox/: 00_rhsso-sandbox.yaml  kustomization.yaml
bootstrap/deploy/application/01_rhsso-dev/: 01_rh-sso.yaml
bootstrap/deploy/application/02_rhsso-prod/: 02_rhsso-prod.yaml
healthchecks/: README.md  rhsso_readiness.sh
helm-charts/: README.md
helm-charts/charts/keycloak/: Chart.yaml  values.yaml
helm-charts/charts/keycloak/scripts/: keycloak.cli
helm-charts/charts/keycloak/templates/: statefulset.yaml
load-test/gatling-charts-highcharts-bundle-3.9.2/conf/: recorder.conf
load-test/gatling-charts-highcharts-bundle-3.9.2/results/computerdatabasesimulation-20230227161352500/: index.html  req_form-d359c.html  req_home-8cf04.html  req_home-redirect-1-df14c.html  req_page-0-bd5d5.html  req_page-1-dffde.html  req_page-2-9cd0e.html  req_page-3-cdc73.html  req_post-03d94.html  req_post-redirect-1-1713a.html  req_search-13348.html  req_select-e0626.html
load-test/gatling-charts-highcharts-bundle-3.9.2/results/computerdatabasesimulation-20230227161352500/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
load-test/gatling-charts-highcharts-bundle-3.9.2/results/mycustomcomputerdatabasesimulation-20230227162450398/: index.html  req_form-d359c.html  req_home-8cf04.html  req_home-redirect-1-df14c.html  req_page-0-bd5d5.html  req_page-1-dffde.html  req_page-2-9cd0e.html  req_page-3-cdc73.html  req_post-03d94.html  req_post-redirect-1-1713a.html  req_search-13348.html  req_select-e0626.html
load-test/gatling-charts-highcharts-bundle-3.9.2/results/mycustomcomputerdatabasesimulation-20230227162450398/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load-test/gatling-charts-highcharts-bundle-3.9.2/user-files/simulations/computerdatabase/: MyCustomComputerDatabaseSimulation.java
resources/00_rhsso-sandbox/: 00_namespace_rhsso-sandbox.yaml  01_rhsso-operator_resourcegroups.yaml  01_secret_rhsso-sandbox-database.yaml  02_rh-sso-operator.yaml  02_secret_rhsso-sandbox-database.yaml  03_deploy_rhsso-sandbox.yaml  03_rh-sso-operator.yaml  04_deploy_rhsso-sandbox.yaml  04_rh-sso-hpa.yaml  05_rh-sso-hpa.yaml  kustomization.yaml
rhsso-operator/: Chart.yaml  README.md  values.yaml
rhsso-operator/templates/: hpa.yaml  keycloak.yaml  namespace.yaml  operatorgroup.yaml  secret.yaml  subscription.yaml
secured-apps/: README.md
secured-apps/others/parent-boot-2/: .project
secured-apps/others/spring-boot-keycloak/: .project  pom.xml
secured-apps/quarkus/getting-started/: README.md  pom.xml
secured-apps/quarkus/getting-started/src/main/java/org/acme/: GreetingResource.java
secured-apps/quarkus/getting-started/src/main/resources/: application.properties
secured-apps/webapp/: README.md
secured-apps/webapp/images/fuentes/: 00.sso-login.xcf  01.sso-login.xcf  02.create-realm.xcf  03.1.new-client_access-type.xcf  03.new-client.xcf  04.valid-redirect.xcf  05.new-user.xcf  06.testuser.xcf  07.role-mapping.xcf  08.index_html.xcf  09.controller.xcf  10.application-properties.xcf  11.app-running.xcf  12.login.xcf  13.list-of-products.xcf
temp/: standalone-openshift.xml
testing_rhsso/: README.md  requirements.txt
testing_rhsso/postman/: 01.LOCAL-SSO.postman_collection.json  RHSSO - Delete scpecific session.postman_collection.json
testing_rhsso/test/: testing_rhsso.py
