# Change port to avoid conflict with RHSSO port (8080)
quarkus.http.port=8082

# Then update the application.properties file to integrate Red Hat's SSO
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=hello
quarkus.oidc.credentials.secret=6w8nbBZuk3YzrzOg1b0TlLsDPYZcFHFu
quarkus.oidc.application-type=web-app

# Todo el path está segurizado (ORIGINAL)
quarkus.http.auth.permission.authenticated.paths=/*
# Si quiero segurizar solo una parte del path de mi app lo defino así (no modifico nada en RH-SSO)
#quarkus.http.auth.permission.authenticated.paths=/hello/secured/*

quarkus.http.auth.permission.authenticated.policy=authenticated