#Notes:
# Identity broker: https://access.redhat.com/documentation/en-us/red_hat_single_sign-on/7.6/html-single/server_administration_guide/index#identity_broker
#
# - Facebook:
#       - RedirectURI: http://localhost:8080/auth/realms/quarkus/broker/facebook/endpoint
#       - Facebook Dev Guide: https://developers.facebook.com/docs/development/
#           - Dominios de la app: es 'RedirectURI'     


# Change port to avoid conflict with RHSSO port (8080)
quarkus.http.port=8082

# Then update the application.properties file to integrate Red Hat's SSO
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=hello
quarkus.oidc.credentials.secret=6w8nbBZuk3YzrzOg1b0TlLsDPYZcFHFu
quarkus.oidc.application-type=web-app

# FULL path is secured (ORIGINAL)
quarkus.http.auth.permission.authenticated.paths=/*
# If we want to secure only a part of our app's path we can define this way (no modifications is necesary on RH-SSO settingss)
#quarkus.http.auth.permission.authenticated.paths=/hello/secured/*

quarkus.http.auth.permission.authenticated.policy=authenticated